//
//  PrefixHeader.pch
//  EasyJoke
//
//  Created by SMART on 15/9/19.
//  Copyright (c) 2015年 SMART. All rights reserved.
//

#ifndef Easy_Joke_PrefixHeader_pch
#define Easy_Joke_PrefixHeader_pch

#import "UIView+SMARTExtension.h"/*快速设置Frame属性*/
#import "SMARTConstList.h"/*常量列表*/
#import "SMARTNavagationViewController.h"
#import "UIBarButtonItem+SMARTExtension.h"
#import "SMARTMainViewController.h"
#import "UIImageView+SMARTExtension.h"
#import "UIImage+Image.h"


//屏幕宽度
#define SMARTScreenW  [UIScreen mainScreen].bounds.size.width

//随机颜色

#define SMARTRandomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1]

//全局颜色
#define SMARTGlobalColor  [UIColor colorWithRed:239/255.0 green:239/255.0 blue:239/255.0 alpha:1]


/**根URL*///ic.snssdk.com/60.28.208.185
#define SMARTBASEURL @"http://ic.snssdk.com/neihan/stream/mix/v1/"



// ...表示宏里面的可变参数
// __VA_ARGS__表示函数里面的可变参数

#ifdef DEBUG // 表示当前调试阶段

#define SMARTLog(...)  NSLog(__VA_ARGS__)

#else // 发布阶段

#define SMARTLog(...)

#endif


#define SMARTFuncLog  NSLog(@"%s",__func__)

/**快速写入plist*/
#define SMARTOutPutToPlist(jsonData,filename)  [jsonData writeToFile:[NSString stringWithFormat:@"/Users/SMART/Desktop/%@.plist",filename] atomically:YES]


#define SMARTWeakSelf    __weak typeof(self) weakSelf = self

#endif
